# --- DATABASE ---
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_password_here
POSTGRES_DB=markdown_db
DB_HOST=localhost
DB_PORT=5433

# --- MINIO ---
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minio_password_here
MINIO_ENDPOINT=localhost:9000
MINIO_BUCKET_NAME=pdf-reports